# bsuir-coursework

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  mail-context.xml  messages_en.properties
src/main/java/bsuir/coursework/controller/: CustomerController.java  EmployeeController.java  ProjectController.java  RestController.java  RoleController.java
src/main/java/bsuir/coursework/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/bsuir/coursework/model/: Customer.java  Employee.java  Project.java  Role.java  User.java  UserRole.java
src/main/java/bsuir/coursework/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/bsuir/coursework/service/email/test/: EmailDemo.java  SendMailExample.java
src/main/java/bsuir/coursework/validator/: CustomerCheck.java  CustomerValidator.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  servlet-context.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  editProject.jsp  employee.jsp  project.jsp  role.jsp  team.jsp  unassignedEmployee.jsp
src/main/webapp/WEB-INF/templates/: customer.html  editProject.html  employee.html  project.html  role.html  team.html  unassignedEmployee.html
src/main/webapp/resources/css/: custom.css  error.css
src/main/webapp/resources/js/: main.js
src/test/java/bsuir/coursework/test/: CustomerServiceTest.java  DaoTest.java
src/test/resources/: test-servlet-context.xml
